<!DOCTYPE html>
<html>

<head>
    <title>Secretary</title>
    <style>
        .image {
            text-align: center;
            padding: 2vh;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .header ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li {
            background-color: #ffff00;
            padding: 2vh;
            margin: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .header ul li ul {
            display: none;
        }

        .header ul li:hover {
            background-color: #ffd900;
        }

        .header ul li:hover>ul {
            display: block;
        }

        .header ul li ul {
            position: absolute;
            z-index: 1;
        }

        .header ul li ul li {
            background-color: #ffff00;
            padding: 2vh;
            border: 2px solid black;
            border-radius: 10px;
        }

        .con {
            display: flex;
            flex-direction: row;
        }

        .imgg {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .oi {
            margin-top: 2vh;
        }

        .i {
            border: 2px solid black;
            width: 20vw;
        }

        .para {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            text-align: justify;
            margin: 5vh .5vw;
            padding: 1vh;
        }

        .con1 {
            font-weight: bold;
            color: green;
        }

        .con2 {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="logo.png">
    </div>
    <div class="header">
        <ul>
            <li class="li"><a href="https://architadhole.github.io/1Home/">Home</a></li>
            <li class="li">
                About Us
                <ul>
                    <li><a href="https://architadhole.github.io/1About_Us/">About Us</a></li>
                    <li><a href="https://architadhole.github.io/1Vision/">Vision</a></li>
                    <li> <a href="https://architadhole.github.io/1Mission/">Mission</a> </li>
                </ul>
            </li>
            <li class="li">Management
                <ul>
                    <li> <a href="https://architadhole.github.io/1Trust/"> Trust</a></li>
                    <li> <a href="https://architadhole.github.io/1President/"> President's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Secretary/"> Secretary's Message</a></li>
                    <li> <a href="https://architadhole.github.io/1Principal/"> Principal's Message</a></li>
                </ul>
            </li>
            <li class="li">Admission
                <ul>
                    <li>Courses
                        <ul>
                            <li>Science
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1SFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1SSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                            <li>Commerce
                                <ul>
                                    <li> <a href="https://architadhole.github.io/1CFYJC/"> FYJC</a></li>
                                    <li><a href="https://architadhole.github.io/1CSYJC/"> SYJC</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="https://architadhole.github.io/1Application_Form/">Application Form</a>
                    </li>
                </ul>
            </li>
            <li class="li"> <a href="https://architadhole.github.io/1Contact_Us/">Contact Us</a> </li>
            </li>
        </ul>
    </div>
    <div class="con">
        <div class="imgg">
            <img src="Secretary.jpg" alt="Image" class="i">
            <div class="oi">Our Inspiration</div>
        </div>
        <div class="para">
            <div class="con1">Shri. Pradeepkumar P. Khandare</div>
            <div class="con2">(Secretary of Akurdi Chinchwad Education Society)</div>
            <p>
                Where every child is loved, and cared and everything is done here with a good purpose, our sole aim is
                give the best learning environment to the children who are in our care. Together we will continue to
                built upon school culture & advocate for the diversity & unique needs talent gift to each student. The
                philosophy of the school is not only the academic but also the personality development of the students.
                The personality development take place through activities. I expect all the student to participate in
                each and every activity organized by the Institution. We believe that children are the gift of god, very
                beautiful, radiant and whom we can shape them into fine human beings with the co-operation frotm the
                parents. I hope in moulding the student’s life. May the lord bless you.
            </p>
        </div>
    </div>

</body>

</html>